<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script type="module" src="js/recived.js"></script>
<script type="module" src="js/owner.js"></script>
<script type="module" src="js/spend.js"></script>
    <title>Clint Side</title>
    <style>
        textarea {
            width: 90%;
            height: 110px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }

        ul {
            list-style-type: none;
            margin-bottom: -5%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            margin-top: -1%;
        }

        li {
            float: left;
            margin-left: 10px;
            text-shadow: 0 1px rgba(0,0,0,.8);
            background-color: #4D5B4E;
            background-image: linear-gradient(rgba(255,255,255,.3), rgba(255,255,255,0));
            box-shadow: 0 2px 0 rgba(0,0,0,.3);
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
		    font-size: 15px;
               
            }

                li a:hover {
                    background-color: black;
                    text-decoration: none;
                    color: white;
                }

                li a:active {
                    background-color: black;
                    text-decoration: none;
                    color: white;
                }


        .container {
            margin-top: 10%;
            margin-left: 5%;
            width: 90%;
            height: 90%;
            background: #f4dabf;
            border-radius: 1rem;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;

        }
        table {
            border-collapse: collapse;
            margin: 15px 0;
            font-size: 0.9em;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.35);
        }
        th {
            position: sticky;
            top: -2;
            background: #DFA66A;
            background: -moz-linear-gradient(top, #DFA66A, FFFFFF);
            background: -webkit-gradient(linear, left top, left bottom, from(#DFA66A), to(white));
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            font-family: Arial, Helvetica, sans-serif;
        }
input[type="button"], input[type="submit"]{
  background-color: #36A9AE;
  background-image: linear-gradient(#37ADB2, #329CA0);
  border: 1px solid #2A8387;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.12) 0 1px 1px;
  color: #FFFFFF;
  cursor: pointer;
  display: block;
  font-family: -apple-system,".SFNSDisplay-Regular","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 17px;
  line-height: 100%;
  margin: 0;
  outline: 0;
  padding: 11px 15px 12px;
    margin-left: auto;
  margin-right: auto;
  text-align: center;
  transition: box-shadow .05s ease-in-out,opacity .05s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 50%;
}

#myInput {

  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
/* From Uiverse.io by Madflows */ 
.button {
  position: relative;
  overflow: hidden;
  height: 2rem;
  padding: 0 2rem;
  border-radius: 1.5rem;
  background: #36A9AE;
  background-size: 400%;
  color: #fff;
  border: none;
  cursor: pointer;
}

.button:hover::before {
  transform: scaleX(1);
}

.button-content {
  position: relative;
  z-index: 1;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(
    82.3deg,
    rgba(150, 93, 233, 1) 10.8%,
    rgba(99, 88, 238, 1) 94.3%
  );
  transition: all 0.475s;
}
#total{
margin-bottom: -15px;
margin-top: 10px;
}
#ototal{
margin-bottom: -15px;
margin-top: 10px;
}
#stotal{
margin-bottom: -15px;
margin-top: 10px;
}
.total {
  list-style: none;
  margin: 0;
  overflow: hidden; 
  padding: 0;
}

        .total {
            background: #eee;
            border-radius: 3px 0 0 3px;
            color: #183386;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            height: 26px;
            line-height: 26px;
            padding: 0 20px 0 23px;
            position: relative;
            margin: 0 10px 10px 0;
            text-decoration: none;
            -webkit-transition: color 0.2s;
        }

.total::before {
  background: #0077ff;
  border-radius: 10px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
  content: '';
  height: 6px;
  left: 10px;
  position: absolute;
  width: 6px;
  top: 10px;
}

.total::after {
  background: #0077ff;
  border-bottom: 13px solid transparent;
  border-left: 10px solid #eee;
  border-top: 13px solid transparent;
  content: '';
  position: absolute;
  left: 100%;
  top: 0;
}

.total:hover {
  background-color: #469681;
  color: white;
}

.total:hover::after {
   border-left-color: #469681; 
}

        h2 {
            text-align: center;
            position: relative;
            color: #fff;
            margin: 0 -30px 30px -30px;
            padding: 10px 0;
            text-shadow: 0 1px rgba(0,0,0,.8);
            background-color: #5c5c5c;
            background-image: linear-gradient(rgba(255,255,255,.3), rgba(255,255,255,0));
            box-shadow: 0 2px 0 rgba(0,0,0,.3);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
        }
        h2::before,
        h2::after {
            content: '';
            position: absolute;
            border-style: solid;
            border-color: transparent;
            bottom: -10px;
        }

        h2::before {
            border-width: 0 10px 10px 0;
            border-right-color: #222;
            left: 0;
        }

        h2::after {
            border-width: 0 0 10px 10px;
            border-left-color: #222;
            right: 0;
        }
    </style>
</head>

<body>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	
    <ul>
        <li><a id="recived" href="#">گرفته شده</a></li>
        <li><a id="owner_recived" href="#">رسیده به صاحب جایدات</a></li>
        <li><a id="spend" href="#">خرج شده</a></li>
    </ul>


    <div class="container">
        <div class="recived">
		<div id='see'></div>
            <h2>پول از دکاندار گرفته شده</h2>
                <label for="shop"></label>
				    <select id="searchmonth">
                    <option value="01">۰۱</option>
                    <option value="02">۰۲</option>
                    <option value="03">۰۳</option>
                    <option value="04">۰۴</option>
                    <option value="05">۰۵</option>
                    <option value="06">۰۶</option>
                    <option value="07">۰۷</option>
                    <option value="08">۰۸</option>
                    <option value="09">۰۹</option>
                    <option value="10">۱۰</option>
                    <option value="11">۱۱</option>
                    <option value="12">۱۲</option>
                </select>
				    <select id="searchyear">
                    <option value="1403">۱۴۰۳</option>
                    <option value="1404">۱۴۰۴</option>
                    <option value="1405">۱۴۰۵</option>
                    <option value="1406">۱۴۰۶</option>
                    <option value="1407">۱۴۰۷</option>
                    <option value="1408">۱۴۰۸</option>
                    <option value="1409">۱۴۰۹</option>
                    <option value="1410">۱۴۱۰</option>
                </select>
				<button id="search" class="button">
				<span class="button-content">فلتر </span>
				</button>

				<p id='total' class="total">مجموع پول جمع شده از دکاندار ها</p> 
            <br>
            <br>
            

	<div id="" style="overflow:scroll; height:70%;">
		<table id='myTable' >
			<thead>
				<th>اسم دکاندار</th>
				<th>تاریخ</th>
				<th>مقدار پول</th>
                <th>
                    <button class="btn btn-success ms-3" data-bs-toggle="modal" data-bs-target="#actionModal" id="add-0">
                        <i class="fa-solid fa-plus"></i>
                </th>
			</thead>
			<tbody id="tbody1">
	
	
			</tbody>

		</table>
				
	</div>		
	<div class="modal fade" id="actionModal" tabindex="-1" aria-labelledby="actionLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <p class="modal-title fs-5" id="actionLabel">Modal title</p>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="ex"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="modal-body">

                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label"></label>
                                <input type="text" class="form-control" id="modids" />
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label"></label>
                                <input type="text" class="form-control"  id="modname" />
                            </div>
							
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label"></label>تاریخ    
                    <select id="sday" >
                    <option value="01">۰۱</option>
                    <option value="02">۰۲</option>
                    <option value="03">۰۳</option>
                    <option value="04">۰۴</option>
                    <option value="05">۰۵</option>
                    <option value="06">۰۶</option>
                    <option value="07">۰۷</option>
                    <option value="08">۰۸</option>
                    <option value="09">۰۹</option>
                    <option value="10">۱۰</option>
                    <option value="11">۱۱</option>
                    <option value="12">۱۲</option>
                    <option value="13">۱۳</option>
                    <option value="14">۱۴</option>
                    <option value="15">۱۵</option>
                    <option value="16">۱۶</option>
                    <option value="17">۱۷</option>
                    <option value="18">۱۸</option>
                    <option value="19">۱۹</option>
                    <option value="20">۲۰</option>
                    <option value="21">۲۱</option>
                    <option value="22">۲۲</option>
                    <option value="23">۲۳</option>
                    <option value="24">۲۴</option>
                    <option value="25">۲۵</option>
                    <option value="26">۲۶</option>
                    <option value="27">۲۷</option>
                    <option value="28">۲۸</option>
                    <option value="29">۲۹</option>
                    <option value="30">۳۰</option>
                    <option value="31">۳۱</option>
                </select>
                <select id="smonth">
                    <option value="01">۰۱</option>
                    <option value="02">۰۲</option>
                    <option value="03">۰۳</option>
                    <option value="04">۰۴</option>
                    <option value="05">۰۵</option>
                    <option value="06">۰۶</option>
                    <option value="07">۰۷</option>
                    <option value="08">۰۸</option>
                    <option value="09">۰۹</option>
                    <option value="10">۱۰</option>
                    <option value="11">۱۱</option>
                    <option value="12">۱۲</option>
                </select>
                <select id="syear">
                    <option value="1403">۱۴۰۳</option>
                    <option value="1404">۱۴۰۴</option>
                    <option value="1405">۱۴۰۵</option>
                    <option value="1406">۱۴۰۶</option>
                    <option value="1407">۱۴۰۷</option>
                    <option value="1408">۱۴۰۸</option>
                    <option value="1409">۱۴۰۹</option>
                    <option value="1410">۱۴۱۰</option>
                </select>
                            </div>
							<div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label"></label>
                                <input type="text" class="form-control"  id="modmoney" />
                            </div>
							 
							<div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label"></label>
                                <input type="button" class="form-control" value="تائید" id="ditBtn" />
                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </div>




        <div class="owner_recived">

            <h2>پول رسیده شده برای مالک جایدات</h2>
            <select id="osearchmonth">
                <option value="01">۰۱</option>
                <option value="02">۰۲</option>
                <option value="03">۰۳</option>
                <option value="04">۰۴</option>
                <option value="05">۰۵</option>
                <option value="06">۰۶</option>
                <option value="07">۰۷</option>
                <option value="08">۰۸</option>
                <option value="09">۰۹</option>
                <option value="10">۱۰</option>
                <option value="11">۱۱</option>
                <option value="12">۱۲</option>
            </select>
            <select id="osearchyear">
                <option value="1403">۱۴۰۳</option>
                <option value="1404">۱۴۰۴</option>
                <option value="1405">۱۴۰۵</option>
                <option value="1406">۱۴۰۶</option>
                <option value="1407">۱۴۰۷</option>
                <option value="1408">۱۴۰۸</option>
                <option value="1409">۱۴۰۹</option>
                <option value="1410">۱۴۱۰</option>
            </select>
            <button id="osearch" class="button">
                <span class="button-content">فلتر </span>
            </button>
            <p id='ototal' class="total">مجموع پول رسیده شده برای صاحب جایدات</p>



            <!-- Modal -->


            <br>
            <br>
            <div id="" style="overflow:scroll; height:70%;">
                <table>
                    <thead>
                    <th>تاریخ</th>
                    <th>مقدار پول</th>
                    <th>تائید مالک جایدات</th>
                    <th>
                        <button class="btn btn-success ms-3" data-bs-toggle="modal" data-bs-target="#oactionModal" id="oadd-0">
                            <i class="fa-solid fa-plus"></i>
                    </th>

                    </thead>
                    <tbody id="tbody2">
                    </tbody>

                </table>

            </div>
            <div class="modal fade" id="oactionModal" tabindex="-1" aria-labelledby="actionLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <p class="modal-title fs-5" id="oactionLabel">Modal title</p>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="oex"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="modal-body">

                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label"></label>
                                <input type="text" class="form-control" id="omodids" />
                            </div>

                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label"></label>تاریخ
                                <select id="owner_day" name="owner_day">
                                    <option value="01">۰۱</option>
                                    <option value="02">۰۲</option>
                                    <option value="03">۰۳</option>
                                    <option value="04">۰۴</option>
                                    <option value="05">۰۵</option>
                                    <option value="06">۰۶</option>
                                    <option value="07">۰۷</option>
                                    <option value="08">۰۸</option>
                                    <option value="09">۰۹</option>
                                    <option value="10">۱۰</option>
                                    <option value="11">۱۱</option>
                                    <option value="12">۱۲</option>
                                    <option value="13">۱۳</option>
                                    <option value="14">۱۴</option>
                                    <option value="15">۱۵</option>
                                    <option value="16">۱۶</option>
                                    <option value="17">۱۷</option>
                                    <option value="18">۱۸</option>
                                    <option value="19">۱۹</option>
                                    <option value="20">۲۰</option>
                                    <option value="21">۲۱</option>
                                    <option value="22">۲۲</option>
                                    <option value="23">۲۳</option>
                                    <option value="24">۲۴</option>
                                    <option value="25">۲۵</option>
                                    <option value="26">۲۶</option>
                                    <option value="27">۲۷</option>
                                    <option value="28">۲۸</option>
                                    <option value="29">۲۹</option>
                                    <option value="30">۳۰</option>
                                    <option value="31">۳۱</option>
                                </select>
                                <select id="owner_month" name="owner_month">
                                    <option value="01">۰۱</option>
                                    <option value="02">۰۲</option>
                                    <option value="03">۰۳</option>
                                    <option value="04">۰۴</option>
                                    <option value="05">۰۵</option>
                                    <option value="06">۰۶</option>
                                    <option value="07">۰۷</option>
                                    <option value="08">۰۸</option>
                                    <option value="09">۰۹</option>
                                    <option value="10">۱۰</option>
                                    <option value="11">۱۱</option>
                                    <option value="12">۱۲</option>
                                </select>
                                <select id="owner_year" name="owner_year">
                                    <option value="1403">۱۴۰۳</option>
                                    <option value="1404">۱۴۰۴</option>
                                    <option value="1405">۱۴۰۵</option>
                                    <option value="1406">۱۴۰۶</option>
                                    <option value="1407">۱۴۰۷</option>
                                    <option value="1408">۱۴۰۸</option>
                                    <option value="1409">۱۴۰۹</option>
                                    <option value="1410">۱۴۱۰</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label"></label>
                                <input type="text" class="form-control" id="omodmoney" />
                            </div>

                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label"></label>
                                <input type="button" class="form-control" value="تائید" id="oditBtn" />
                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </div>




        <div class="spend">
            <h2>مصارف</h2>
          
            <select id="ssearchmonth">
                <option value="01">۰۱</option>
                <option value="02">۰۲</option>
                <option value="03">۰۳</option>
                <option value="04">۰۴</option>
                <option value="05">۰۵</option>
                <option value="06">۰۶</option>
                <option value="07">۰۷</option>
                <option value="08">۰۸</option>
                <option value="09">۰۹</option>
                <option value="10">۱۰</option>
                <option value="11">۱۱</option>
                <option value="12">۱۲</option>
            </select>
            <select id="ssearchyear">
                <option value="1403">۱۴۰۳</option>
                <option value="1404">۱۴۰۴</option>
                <option value="1405">۱۴۰۵</option>
                <option value="1406">۱۴۰۶</option>
                <option value="1407">۱۴۰۷</option>
                <option value="1408">۱۴۰۸</option>
                <option value="1409">۱۴۰۹</option>
                <option value="1410">۱۴۱۰</option>
            </select>
            <button id="ssearch" class="button">
                <span class="button-content">فلتر </span>
            </button>
            <p id='stotal' class="total">مجموع پول خرج شده</p>
            <br>
            <br>
            <div id="" style="overflow:scroll; height:70%;">
                <table>
                    <thead>
                    <th>معلومات</th>
                    <th>تاریخ</th>
                    <th>مقدار پول</th>
                    <th>تائید مالک جایدات</th>
                    <th>
                        <button class="btn btn-success ms-3" data-bs-toggle="modal" data-bs-target="#sactionModal" id="sadd-0">
                            <i class="fa-solid fa-plus"></i>
                    </th>

                    </thead>
                    <tbody id="tbody3">
                    </tbody>

                </table>

            </div>
            <div class="modal fade" id="sactionModal" tabindex="-1" aria-labelledby="actionLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <p class="modal-title fs-5" id="sactionLabel">Modal title</p>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="sex"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="modal-body">

                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label"></label>
                                <input type="text" class="form-control" id="smodids" />
                            </div>

                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label"></label>تاریخ
                                <select id="spend_day" name="spend_day">
                                    <option value="01">۰۱</option>
                                    <option value="02">۰۲</option>
                                    <option value="03">۰۳</option>
                                    <option value="04">۰۴</option>
                                    <option value="05">۰۵</option>
                                    <option value="06">۰۶</option>
                                    <option value="07">۰۷</option>
                                    <option value="08">۰۸</option>
                                    <option value="09">۰۹</option>
                                    <option value="10">۱۰</option>
                                    <option value="11">۱۱</option>
                                    <option value="12">۱۲</option>
                                    <option value="13">۱۳</option>
                                    <option value="14">۱۴</option>
                                    <option value="15">۱۵</option>
                                    <option value="16">۱۶</option>
                                    <option value="17">۱۷</option>
                                    <option value="18">۱۸</option>
                                    <option value="19">۱۹</option>
                                    <option value="20">۲۰</option>
                                    <option value="21">۲۱</option>
                                    <option value="22">۲۲</option>
                                    <option value="23">۲۳</option>
                                    <option value="24">۲۴</option>
                                    <option value="25">۲۵</option>
                                    <option value="26">۲۶</option>
                                    <option value="27">۲۷</option>
                                    <option value="28">۲۸</option>
                                    <option value="29">۲۹</option>
                                    <option value="30">۳۰</option>
                                    <option value="31">۳۱</option>
                                </select>
                                <select id="spend_month" name="spend_month">
                                    <option value="01">۰۱</option>
                                    <option value="02">۰۲</option>
                                    <option value="03">۰۳</option>
                                    <option value="04">۰۴</option>
                                    <option value="05">۰۵</option>
                                    <option value="06">۰۶</option>
                                    <option value="07">۰۷</option>
                                    <option value="08">۰۸</option>
                                    <option value="09">۰۹</option>
                                    <option value="10">۱۰</option>
                                    <option value="11">۱۱</option>
                                    <option value="12">۱۲</option>
                                </select>
                                <select id="spend_year" name="spend_year">
                                    <option value="1403">۱۴۰۳</option>
                                    <option value="1404">۱۴۰۴</option>
                                    <option value="1405">۱۴۰۵</option>
                                    <option value="1406">۱۴۰۶</option>
                                    <option value="1407">۱۴۰۷</option>
                                    <option value="1408">۱۴۰۸</option>
                                    <option value="1409">۱۴۰۹</option>
                                    <option value="1410">۱۴۱۰</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label"></label>
                                <input type="text" class="form-control" id="smodmoney" />
                            </div>
                            <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label"></label>
                            <textarea id="info" type="text" placeholder="معلومات پول مصرف شده"></textarea>
                        </div>
                            
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label"></label>
                                <input type="button" class="form-control" value="تائید" id="sditBtn" />
                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="module">
import { onAuthStateChanged, getAuth} from "https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js";
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
import { getDatabase, ref, set, child, get, onValue, push, update, query, orderByChild, onChildAdded, limitToFirst, limitToLast, 
startAt, startAfter, endAt, endBefore, equalTo} from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";
import {firebaseConfig} from './js/config.js';
const auth = firebase.auth();
const firestore = firebase.firestore();
        const recived = document.querySelector('.recived');
        const owner_recived = document.querySelector('.owner_recived');
        const spend = document.querySelector('.spend');
        const anchors = document.querySelectorAll('a');
        recived.style.display = 'block';
        owner_recived.style.display = 'none';
        spend.style.display = 'none';
        anchors.forEach(anchor => {
            anchor.addEventListener('click', () => {
                const id = anchor.id;
                switch (id) {
                    case 'recived':
                        recived.style.display = 'block';
                        owner_recived.style.display = 'none';
                        spend.style.display = 'none';
                        //document.getElementById('back').style.visibility = 'visible';

                        break;
                    case 'owner_recived':
                        recived.style.display = 'none';
                        owner_recived.style.display = 'block';
                        spend.style.display = 'none';
                        //document.getElementById('back').style.visibility = 'visible';
                        break;

                    case 'spend':
                        recived.style.display = 'none';
                        owner_recived.style.display = 'none';
                        spend.style.display = 'block';
                        //document.getElementById('back').style.visibility = 'visible';
                        break;
                }
            });
        });
		onAuthStateChanged(auth, (user) => {
  if (user) {
	 
	  
  }else{
	   location.replace("./index.html");
  }
		})






    </script>
</body>

</html>
